[defaults]
host_key_checking = False
#vault_password_file = ~/.vault_pass.txt
private_key_file = mdkey
roles_path = roles/
gathering = smart
timeout = 30

[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=61m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
control_path_dir='~/.ansible/cp'

